# Projekt_csharp

./: Projekt_csharp.sln
Databaze_tabulky/: Databaze_tabulky.csproj  HighSchool.cs  HighschoolApplication.cs  MyORM.cs  Program.cs  ReflectionLoader.cs  Student.cs  StudyField.cs  StudyFieldApplication.cs
Databaze_tabulky/Migrations/: 20240521152007_InitialCreate.Designer.cs  20240521152007_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Projekt_csharp/: Program.cs  Projekt_csharp.csproj
Projekt_csharp/Controllers/: HomeController.cs
Projekt_csharp/Models/: ErrorViewModel.cs  InputForm.cs
Projekt_csharp/Properties/: launchSettings.json
Projekt_csharp/Views/: _ViewImports.cshtml
Projekt_csharp/Views/Home/: FormPage.cshtml  Index.cshtml  Success.cshtml
Projekt_csharp/Views/Shared/: Error.cshtml  _Layout.cshtml
Sprava_prihlasek/: AddSchoolWindow.xaml  AddSchoolWindow.xaml.cs  App.xaml  App.xaml.cs  HighschoolsWindow.xaml  HighschoolsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sprava_prihlasek.csproj  StudyApplications.xaml  StudyApplications.xaml.cs  StudyFields.xaml  StudyFields.xaml.cs  StudyFieldsWindow.xaml  StudyFieldsWindow.xaml.cs  UpdateApplication.xaml  UpdateApplication.xaml.cs  UpdateSchoolWindow.xaml  UpdateSchoolWindow.xaml.cs  UpdateStudyField.xaml  UpdateStudyField.xaml.cs
