<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Databaze_tabulky\Databaze_tabulky.csproj" />
    <ProjectReference Include="..\Projekt_csharp\Projekt_csharp.csproj" />
  </ItemGroup>

</Project>
